{
  "name": "@react-lerna/webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@react-lerna/ui-components": "*",
    "next": "9.0.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2",
    "styled-system": "^5.1.1"
  },
  "devDependencies": {}
}
